{
  "private": true,
  "name": "onuxt-ionic",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "ionic:serve": "nuxt dev",
    "ionic:build": "nuxt generate && cap sync",
    "postinstall": "nuxt prepare && nuxt generate"
  },
  "dependencies": {
    "@capacitor/android": "4.7.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.7.3",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@capacitor/cli": "4.7.3",
    "@ionic/cli": "^7.0.1",
    "@nuxtjs/ionic": "^0.10.0",
    "@types/node": "^18.15.11",
    "@unocss/eslint-config": "^0.50.7",
    "@unocss/nuxt": "^0.50.7",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.37.0",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "typescript": "^5.0.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "vue"
      ]
    }
  }
}
